<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>EduReports - Manejar Reportes</title>
        <meta name="robots" content="index, follow">
        <meta name="theme-color" content="#09f">
        <link rel="icon" type="image/jpg" href="/imagenes/icon.svg">
        <link rel="stylesheet" href="../css/general.css">
        <meta name="description" content="EduReports es una herramienta de reporte de averias o problemas dentro del CTP CIT">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <style>
.minigrid {
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}.titulobox{
    position: relative;
    font-size: 2vh;
    font-family: "Nunito", sans-serif;
    margin-left: 1vh;
    margin-top: 1vh;
    font-weight: 600;
    z-index: 4;
    max-width: 40%;
    word-wrap: break-word;
}.descbox {
    position: relative;
    font-size: 1.4vh;
    font-family: "Nunito", sans-serif;
    margin-left: 0.4vh;
    font-weight: 400;
    max-width: 100%;
    min-width: 20%;
    word-wrap: break-word;

}
.peng{
    position: absolute;
    justify-content: center;
    align-items: center;
    left: 70%;
    top: 10%;
}
.chex{
    position: absolute;
    justify-content: center;
    align-items: center;
    left: 40%;
    top: 20%;
}
.labelsmanager{
    margin: 0%;
}

    </style>
    <body>
        
        <input type="checkbox" id="menu"><img class="menuimg" src="/imagenes/menu.png" >
        <p class="status"><i class="fa-solid fa-clipboard-list"></i> Gestor Usuarios</p>
        <div class="rp-box"></div>
        <div id="caja">
        <nav id="hipervinculos">
            <li></i><a href="reportes" class="opciones"><i class="fa-regular fa-flag"></i> 
                Reporte</a></li>
            <li><a href="anuncios" class="opciones"><i class="fa-solid fa-bullhorn"></i> 
                Anuncios</a></li>
            <li><a href="mapa" class="opciones"><i class="fa-regular fa-map"></i>
                Mapa</a></li>
        </nav>
        <img id="titulo" src="/imagenes/logo1.png">
        </div>
      
        <div class="grid" id="grid"></div>
        </div>

        <p  id="refreshtext"><i class="fa-solid fa-arrows-rotate" id="refresh" onclick="refresh()"></i>Refrescar</p>
        
        <script src="/javascript/manager3.js"></script>   
        <div id="navbar">
            <button id="logoutButton" onclick="logout()">Log Out <i class="fa-solid fa-right-from-bracket"></i></button>
        </div>
     </body>
     
</html>